body{
  font-size:18px;
  margin-top:30px;
  background-image:url('/img/book.jpg');
  background-size:cover no-repeat;
  font-family: 'Raleway', sans-serif;
}

body #greeting #welcome{
  font-size:25px;
}

body #greeting #theOne{
  position:relative;
  bottom:20px;
  font-size: 60px;
  font-family: 'Love Ya Like A Sister', cursive;
  //              lol
}

body #greeting{
  margin: 0% 35%;
  text-align:center;
  width: 25%;
}



.glyphicon-home:before{
  margin-right:5px;
}

.glyphicon-user:before{
  margin-right:5px;
}

#login-nav input{
  margin-bottom: 15px;
}




#welcome{
  text-align:center;
}
